{
  "name": "puffer-firetv",
  "version": "1.0.0",
  "description": "TEST Live TV Streaming On Fire TV",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -p 1111"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundmasteraj/puffer-firetv-example.git"
  },
  "keywords": [
    "fire",
    "tv",
    "fire",
    "os",
    "test",
    "live",
    "tv",
    "streaming"
  ],
  "author": "AJW <clearwavepro@gmail.com> (http://jamesfuthey.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soundmasteraj/puffer-firetv-example/issues"
  },
  "homepage": "https://github.com/soundmasteraj/puffer-firetv-example#readme",
  "dependencies": {
    "serve": "^11.1.0"
  }
}
